{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Contentful":{
    "SpaceId": "85ury96tn9df",
    "DeliveryApiKey": "b5f3be01c27301951b80677d3422743adebed6d2e8e5324d470949583ccf6f6b"
  }
}
